spring.application.name=Todo-Application

spring.datasource.url=jdbc:mysql://mysql-1388e09-to-do-it.h.aivencloud.com:11351/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/todoapp

app.jwt.secretKey=be44ee0e994847021cfe2b1e562ed5807a02b42ce78882de8466f48008cb50f9
app.jwt.expirationTime=604800000

spring.mail.host=smtp.gmail.com
spring.mail.userName=slbg.giridharan@gmail.com
spring.mail.password=xdmjwnltmdiohqqc
