spring.application.name=Todo-Application

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12709583
spring.datasource.username=sql12709583
spring.datasource.password=A2xHU9xPV2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
server.servlet.context-path=/todoapp

app.jwt.secretKey=be44ee0e994847021cfe2b1e562ed5807a02b42ce78882de8466f48008cb50f9
app.jwt.expirationTime=604800000

spring.mail.host=smtp.gmail.com
spring.mail.userName=slbg.giridharan@gmail.com
spring.mail.password=xdmjwnltmdiohqqc
